apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ttt-web
  namespace: ttt
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: ttt.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ttt-web
            port:
              number: 80
